{
    tool_target_test_mingw_x86_64_ld = {
        program = "/usr/bin/x86_64-w64-mingw32-g++",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        },
        toolname = "gxx"
    },
    tool_target_test_mingw_x86_64_cxx = {
        program = "/usr/bin/x86_64-w64-mingw32-g++",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        },
        toolname = "gxx"
    },
    tool_platform_mingw_x86_64_ld = {
        program = "/usr/bin/x86_64-w64-mingw32-g++",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        },
        toolname = "gxx"
    },
    mingw_arch_x86_64_plat_mingw = {
        arch = "x86_64",
        plat = "mingw",
        mingw = "/usr",
        cross = "x86_64-w64-mingw32-",
        __global = true,
        bindir = "/usr/bin"
    },
    tool_platform_mingw_x86_64_cxx = {
        program = "/usr/bin/x86_64-w64-mingw32-g++",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        },
        toolname = "gxx"
    }
}